<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <like rel="icon" href></like>
    <link rel="stylesheet" href="外聯本機ＣＳＳ檔案">
    <style>
        * {
            box-sizing: content-box;
        }

        a {
            text-decoration: none;
        }

        body {
            height: 2640px;
            margin: 0;
            padding: 0;
        }

        .web-all {
            height: 2640px;
        }

        .web-1 {
            display: flex;
            height: 50px;
            width: 90%;
            padding: 0 5% 0 5%;

        }

        .logo {
            width: 13.5%;
            height: 50%;
            padding: 11.25px 6px 11.25px 10px;

        }

        .web-1-left {

            height: 50px;
            width: 90%;


        }

        .web-1-left-meun {

            font-size: 13px;
            padding-top: 2.5px;
            gap: 12px;
            display: flex;
            list-style-type: none;


        }


        .web-1-right-meun {
            justify-content: flex-end;
            display: flex;
            height: 50px;
            width: 90%;
            list-style-type: none;
            gap: 12px;
            font-size: 13px;
            padding-top: 2.5px;

        }

        .web-1-right-meun>ul>li>a {
            display: flex;
        }

        .left-meun-7 {
            width: 120px;
        }

        .left-meun-8 {
            width: 66px;
        }

        .left-meun-9 {
            width: 61px;
        }

        .left-meun-10 {
            width: 90px;
            height: 48px;
            justify-content: space-around;
        }

        .left-meun-10>img {
            width: 32px;
            height: 32px;
            margin: -6px 8px 8px 0px;
        }


        .web-1-right-meun>li>a {
            display: flex;
        }

        .web-2 {
            width: 90%;
            height: 18.45%;
            background-color: tomato;
            background-image: url("./img/網頁桌機-Level-1.jpg") ;
        margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="web-all">
        <div class="web web-1">
            <div class="logo">
                <img src="./img/Microsoft-logo.jpg" alt="magnifier" height="100%" width="100%">
            </div>
            <nav class="web-1-left">
                <ul class=web-1-left-meun>
                    <li>
                        <a class="left-meun-1" class="nav-link"
                            href="https://www.microsoft.com/zh-tw/microsoft-365?rtc=1">Microsoft365</a>
                    </li>
                    <li>
                        <a class="left-meun-2" class="nav-link"
                            href="https://www.microsoft.com/zh-tw/microsoft-365/microsoft-office?rtc=1">Office</a>
                    </li>
                    <li>
                        <a class="left-meun-3" class="nav-link"
                            href="https://www.microsoft.com/zh-tw/windows/">Windows</a>
                    </li>
                    <li>
                        <a class="left-meun-4" class="nav-link"
                            href="https://www.microsoft.com/zh-tw/surface">Surface</a>
                    </li>
                    <li>
                        <a class="left-meun-5" class="nav-link" href="https://www.xbox.com/">Xbox</a>
                    </li>
                    <li>
                        <a class="left-meun-6" class="nav-link" href="https://support.microsoft.com/zh-tw">Support</a>
                    </li>


                </ul>
            </nav>
            <ul class="web-1-right-meun">
                <li>
                    <a class="left-meun-7">
                        <span>所有的Microsoft</span>

                    </a>
                </li>
                <li>
                    <a class="left-meun-8">
                        <span>搜尋</span>
                        <img src="./img/放大鏡.jpg" alt="magnifier" height="32%" width="32%">

                    </a>
                </li>
                <li>
                    <a class="left-meun-9" href="https://www.microsoft.com/zh-tw/store/cart">
                        <span>
                            購物車
                        </span>
                        <img src="./img/購物車.jpg" alt="magnifier" height="35%" width="35%">
                    </a>
                </li>
                <li>
                    <a class="left-meun-10"
                        href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fzh-tw%2f&lc=1028&id=74335&aadredir=1">
                        <span>登入</span>
                        <img src="./img/FireShot  018 -.jpg " alt="magnifier" height="32px" width="100%" </a>

                    </a>
                </li>
            </ul>
        </div>
        <div class=" web web-2">
        </div>
        <div class="web web-3"></div>
        <div class="web web-4"></div>
        <div class="web web-5"></div>
        <div class="web web-6"></div>
        <div class="web web-7"></div>
        <div class="web web-8"></div>



    </div>
    <main>


    </main>
    
    <footer>

    </footer>
</body>

</html>